{
  "mcpServers": {
    "argent": {
      "command": "argent",
      "args": [
        "mcp"
      ],
      "env": {
        "ARGENT_MCP_LOG": "/Users/klarakot/.argent/mcp-calls.log"
      }
    }
  }
}
